body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 100px; /* Adjust based on your logo's size */
    height: auto;
}

.go-back-btn, .category-btn, #makeDigitalMenuBtn {
    padding: 5px 10px;
    background-color: #0069d9;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

main {
    flex: 1;
    padding: 20px;
}

.select-business-type, .business-categories, #digitalMenuButtonContainer {
    text-align: center;
    margin: 10px 0;
}

.select-business-type, .category-btn {
    cursor: pointer;
    background-color: #28a745;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
}

.business-categories, #digitalMenuButtonContainer {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-sizing: border-box; /* Added to ensure padding is included in width */
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }
}
